<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-ad-client="ca-pub-7816498655080544" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta property="og:image" content="https://monkey.banano.cc/api/v1/monkey/ban_19a1u9akr41mtwu9ny8pa4hgk46gsbz6tgmhxcfrhc4dseidkbiw893xnywq?format=png&size=512&background=true" />
    <meta property="og:description"
        content="The Grand Bananoist" />
    <meta property="og:url" content="https://qcumbercumquat.github.io/GrandBanano/" />
    <meta name="theme-color" content="#FFFF00">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description"
        content="The Grand Bananoist">
    <title>Grand Banano</title>

    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="icon" href="https://monkey.banano.cc/api/v1/monkey/ban_19a1u9akr41mtwu9ny8pa4hgk46gsbz6tgmhxcfrhc4dseidkbiw893xnywq?format=png&size=512&background=true">
    <link rel="apple-touch-icon" href="https://monkey.banano.cc/api/v1/monkey/ban_19a1u9akr41mtwu9ny8pa4hgk46gsbz6tgmhxcfrhc4dseidkbiw893xnywq?format=png&size=512&background=true
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script>if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
    <style>
        body {
            height: 100%;
            background: linear-gradient(141deg, #000000 0%, #FFFF00 60%, #964B00 85%);
        }
    </style>
    <meta name="keywords"
        content="Banano, DAG Chain, crypto, cryptocurrency, banano coin, banano faucet, ban, nano, xno" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1C5ZJHQD0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1C5ZJHQD0V');
    </script>

    <script>
        var renderPage = true;

        if (navigator.userAgent.indexOf('MSIE') !== -1
            || navigator.appVersion.indexOf('Trident/') > 0) {
            /* Microsoft Internet Explorer detected in. */
            alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
            renderPage = false;
        }
    </script>
    <style>
        ul {
            background: linear-gradient(141deg, #03046e 0%, #2b033d 60%, #29010b 85%);
            ;
            padding: 20px;
        }

        ul li {
            background: #000000;
            margin: 5px;
        }
    </style>

</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <style>
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #8994c5;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <section id="tm-section-swag" class="tm-section">
        <div class="row mb-4">
            
            <header class="col-xl-12">
                <h2 class="tm-text-shadow">The Grand Bananoist</h2>
            </header>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
            <div class="media tm-bg-transparent-black tm-border-white">
                <div class="media-body">
                    <img style="margin: auto; display: block;" src="https://monkey.banano.cc/api/v1/monkey/ban_19a1u9akr41mtwu9ny8pa4hgk46gsbz6tgmhxcfrhc4dseidkbiw893xnywq?format=png&size=512&background=true">
                    <h3 id="Table">Table of Content</h3><br><br>
                    <ul>
                        <li><a href="#BanFaucet" class="btn tm-btn tm-font-big"
                                data-nav-link="#tmNavLink2">Ban Faucet</a></li>

                    </ul>
                    </p>
                    
                </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
                <div class="media tm-bg-transparent-black tm-border-white">
                    <div class="media-body">
                        <img style="margin: auto; display: block; width: 250px;" src="https://monkey.banano.cc/api/v1/monkey/ban_19a1u9akr41mtwu9ny8pa4hgk46gsbz6tgmhxcfrhc4dseidkbiw893xnywq?format=png&size=512&background=true">
                        <h3 id="BanFaucet">Banano Faucet!</h3>
                        <p>Survey, contest, referral<br><br>
                        <embed 
                            src="https://banfaucet.com/?r=16807">
                        </p>
                        <img src="https://monkey.banano.cc/api/v1/monkey/ban_19a1u9akr41mtwu9ny8pa4hgk46gsbz6tgmhxcfrhc4dseidkbiw893xnywq?format=png&size=512&background=true"
                            style="width: 50%;">
                       

                        
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer-->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.2.0/firebase-analytics.js"></script>
    <script src="/__/firebase/8.2.0/firebase-auth.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    </div>

    <!--End Footer-->

    <script src="./js/sc.js"></script>

</body>
